PicSimulator/PicSimulator/Views/MainView.xaml

<Window x:Class="PicSimulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="PICSim" Height="800" Width="1200" MinHeight="800" MinWidth="1200" >


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei öffnen"  cal:Message.Attach="OpenFile()"/>
            <MenuItem Header="Hilfe" cal:Message.Attach="OpenHelp()"/>
        </Menu>
        <StackPanel>


            <Grid RenderTransformOrigin="0.492,0.531" Margin="0,10,2,-300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="511*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="643*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="179"/>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="FileName" Grid.Row="2" Grid.Column="1" Content="{Binding FileNameContent}" Margin="0,0,2,0"/>
                <Button x:Name="StartProgramm" Content="Start" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" Margin="4,0,0,0"/>
                <Button x:Name="StopProgramm" Content="Stop" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="55" Margin="104,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="ResetProgramm" Content="Zurücksetzen" HorizontalAlignment="Left" Height="55" Margin="4,55,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="StepProgramm" Content="Schritt vorwärts" HorizontalAlignment="Left" Height="55" Margin="104,55,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="AusgabeFeld"  HorizontalAlignment="Left"  Margin="0,424,0,0" TextWrapping="Wrap" Text="{Binding Dateiname}" VerticalAlignment="Top" Height="36" Width="670" Grid.ColumnSpan="3" Grid.Row="1"/>

                <DockPanel Name="Befehlsliste" Grid.Column="0" Height="517" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"  Grid.Row="1">
                    <ListView ItemsSource="{Binding OpcodesObj}" Width="502" Margin="0,0" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{Binding Value.Background}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Break" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Breakpoint}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value.ProgrammCounter}" Header="Zeile" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Value.BefehlsName}" Header="Befehl" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Value.Parameter1}" Header="Parameter 1" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Value.Parameter2}" Header="Parameter 2" Width="100" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </DockPanel>
                <DockPanel  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Grid Name="SpezialRegister">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0"   Text="TMRO " Grid.ColumnSpan="2" IsReadOnly="True" />
                        <TextBox Grid.Column="1" Grid.Row="0"   Text="{Binding Speicher.Register[1],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="1"   Text="OPTION_Reg " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1"   Text="{Binding Speicher.Register[129],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="2"   Text="PCL " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="2"   Text="{Binding Speicher.Register[2],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="3"   Text="STATUS " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="3"   Text="{Binding Speicher.Register[3],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="4"   Text="FSR " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="4"   Text="{Binding Speicher.Register[4],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="5"   Text="TRISA " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="5"   Text="{Binding Speicher.Register[133],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="6"   Text="TRISB " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="6"   Text="{Binding Speicher.Register[134],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="7"   Text="PCLATH " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="7"   Text="{Binding Speicher.Register[10],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="8"   Text="INTCON " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="8"   Text="{Binding Speicher.Register[11],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="9"   Text="W-Register " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="9"   Text="{Binding Speicher.WRegister,StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>
                <DockPanel  Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1">
                    <Grid Name="RAM">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="1"   Text="RAM " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="2"   Text="0C - 0F " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="2"   Text="{Binding Speicher.Register[12],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="2"   Text="{Binding Speicher.Register[13],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="2"   Text="{Binding Speicher.Register[14],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="2"   Text="{Binding Speicher.Register[15],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="3"   Text="10 - 17 " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="3"   Text="{Binding Speicher.Register[16],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="3"   Text="{Binding Speicher.Register[17],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="3"   Text="{Binding Speicher.Register[18],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="3"   Text="{Binding Speicher.Register[19],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="3"   Text="{Binding Speicher.Register[20],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="3"   Text="{Binding Speicher.Register[21],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="3"   Text="{Binding Speicher.Register[22],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="3"   Text="{Binding Speicher.Register[23],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="4"   Text="18 - 1F " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="4"   Text="{Binding Speicher.Register[24],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="4"   Text="{Binding Speicher.Register[25],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="4"   Text="{Binding Speicher.Register[26],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="4"   Text="{Binding Speicher.Register[27],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="4"   Text="{Binding Speicher.Register[28],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="4"   Text="{Binding Speicher.Register[29],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="4"   Text="{Binding Speicher.Register[30],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="4"   Text="{Binding Speicher.Register[31],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="5"   Text="20 - 27 " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="5"   Text="{Binding Speicher.Register[32],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="5"   Text="{Binding Speicher.Register[33],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="5"   Text="{Binding Speicher.Register[34],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="5"   Text="{Binding Speicher.Register[35],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="5"   Text="{Binding Speicher.Register[36],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="5"   Text="{Binding Speicher.Register[37],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="5"   Text="{Binding Speicher.Register[38],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="5"   Text="{Binding Speicher.Register[39],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="6"   Text="28 - 2F " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="6"   Text="{Binding Speicher.Register[40],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="6"   Text="{Binding Speicher.Register[41],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="6"   Text="{Binding Speicher.Register[42],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="6"   Text="{Binding Speicher.Register[43],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="6"   Text="{Binding Speicher.Register[44],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="6"   Text="{Binding Speicher.Register[45],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="6"   Text="{Binding Speicher.Register[46],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="6"   Text="{Binding Speicher.Register[47],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="7"   Text="30 - 37 " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="7"   Text="{Binding Speicher.Register[48],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="7"   Text="{Binding Speicher.Register[49],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="7"   Text="{Binding Speicher.Register[50],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="7"   Text="{Binding Speicher.Register[51],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="7"   Text="{Binding Speicher.Register[52],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="7"   Text="{Binding Speicher.Register[53],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="7"   Text="{Binding Speicher.Register[54],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="7"   Text="{Binding Speicher.Register[55],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="8"   Text="38 - 3F " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="8"   Text="{Binding Speicher.Register[56],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="8"   Text="{Binding Speicher.Register[57],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="8"   Text="{Binding Speicher.Register[58],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="8"   Text="{Binding Speicher.Register[59],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="8"   Text="{Binding Speicher.Register[60],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="8"   Text="{Binding Speicher.Register[61],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="8"   Text="{Binding Speicher.Register[62],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="8"   Text="{Binding Speicher.Register[63],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="9"   Text="40 - 47 " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="9"   Text="{Binding Speicher.Register[64],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="9"   Text="{Binding Speicher.Register[65],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="9"   Text="{Binding Speicher.Register[66],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="9"   Text="{Binding Speicher.Register[67],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="9"   Text="{Binding Speicher.Register[68],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="9"   Text="{Binding Speicher.Register[69],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="9"   Text="{Binding Speicher.Register[70],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="9"   Text="{Binding Speicher.Register[71],StringFormat=0x{0:X2}}" IsReadOnly="True"/>

                        <TextBox Grid.Column="0" Grid.Row="10"   Text="48 - 4F " Grid.ColumnSpan="2" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="10"   Text="{Binding Speicher.Register[72],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="10"   Text="{Binding Speicher.Register[73],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="3" Grid.Row="10"   Text="{Binding Speicher.Register[74],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="4" Grid.Row="10"   Text="{Binding Speicher.Register[75],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="5" Grid.Row="10"   Text="{Binding Speicher.Register[76],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="6" Grid.Row="10"   Text="{Binding Speicher.Register[77],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="7" Grid.Row="10"   Text="{Binding Speicher.Register[78],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                        <TextBox Grid.Column="8" Grid.Row="10"   Text="{Binding Speicher.Register[79],StringFormat=0x{0:X2}}" IsReadOnly="True"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="2" Width="55" Margin="0,0,0,92" Name="Stack" HorizontalAlignment="Left" Height="158" VerticalAlignment="Bottom" Grid.Row="1" >
                    <Grid Width="55">
                        <ListView ItemsSource="{Binding Speicher.StackAusgabe}" MaxWidth="55" MinWidth="50">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn  Header="Stack" Width="50" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="1" Height="40" Margin="0,477,0,47" >
                    <Grid Name="Cycles">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0"   Text="Gesamtzeit (µs)" IsReadOnly="True" />
                        <TextBox Grid.Column="1" Grid.Row="0"   Text="{Binding Speicher.TimeInyS}"  IsReadOnly="True"/>
                        <TextBox Grid.Column="0" Grid.Row="1"   Text="Frequenz (MHz)" IsReadOnly="True" />
                        <TextBox Grid.Column="1" Grid.Row="1"   Text="{Binding Speicher.Frequenz}"/>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="IOPorts" Grid.Column="2" Height="100" Width="295" LastChildFill="True" Margin="0,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >
                    <ListView ItemsSource="{Binding Speicher.PortB}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Register" Width="60" />
                                <GridViewColumn Header="7" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit7}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="6" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit6}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="5" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit5}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="4" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit4}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="3" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit3}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="2" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit2}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="1" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit1}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="0" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Value.Bit0}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </DockPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
