PicSimulator/PicSimulator/Views/MainView.xaml

<Window x:Class="PicSimulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="PICSim" Height="753.6" Width="1087.2">
    <Grid RenderTransformOrigin="0.492,0.531" Margin="0,0,2,-2" Height="725" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFile" Content="Datei öffnen" Grid.Row="0" Grid.Column="0" Margin="0,0,354,0"/>
        <Label x:Name="FileName" Grid.Row="2" Grid.Column="1" Content="{Binding FileNameContent}" Margin="0,0,2,143" Grid.ColumnSpan="2"/>
        <Button x:Name="StartProgramm" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="55" Margin="226,0,0,0"/>
        <Button x:Name="StopProgramm" Content="Stop" HorizontalAlignment="Left" Height="55" Margin="226,55,0,0" VerticalAlignment="Top" Width="158" Grid.RowSpan="2"/>
        <Button x:Name="ResetProgramm" Content="Zurücksetzen" HorizontalAlignment="Left" Height="55" Margin="384,0,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="StepProgramm" Content="Schritt vorwärts" HorizontalAlignment="Left" Height="55" Margin="384,55,0,0" VerticalAlignment="Top" Width="158" Grid.RowSpan="2"/>
        <TextBlock x:Name="AusgabeFeld"  HorizontalAlignment="Left"  Margin="0,181,0,0" TextWrapping="Wrap" Text="{Binding Dateiname}" VerticalAlignment="Top" Height="36" Width="497" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Column="0" Height="auto" Width="auto" LastChildFill="True" Grid.RowSpan="2" Grid.Row="1" >
            <ListView ItemsSource="{Binding OpcodesObj}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding Value.Background}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Break" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Value.Breakpoint}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value.ProgrammCounter}" Header="Zeile" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value.BefehlsName}" Header="Befehl" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value.Parameter1}" Header="Parameter 1" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value.Parameter2}" Header="Parameter 2" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <ListView x:Name="listView" ItemsSource="{Binding Speicher}" Grid.Column="2" HorizontalAlignment="Left" Height="225" Grid.Row="1" VerticalAlignment="Top" Width="270">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn DisplayMemberBinding="{Binding Register[131]}" Header="Reg" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
